[33mcommit 4af16a221ea044cab8770648864cfc32577d3ae8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: gnoy21 <pmy0237@naver.com>
Date:   Mon Oct 4 21:53:16 2021 +0900

    feat: ë§ˆìŠ¤í¬ ì¸ì‹ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 37699bbcb90a0c4888b1615fc12fdd9254a89ac0[m
Author: gnoy21 <pmy0237@naver.com>
Date:   Mon Oct 4 20:59:45 2021 +0900

    feat: tflite, labelíŒŒì¼ ì¶”ê°€

[33mcommit e65b079b906b56fbf1628096d8f309c98e38b14e[m
Author: gnoy21 <pmy0237@naver.com>
Date:   Sat Oct 2 17:55:28 2021 +0900

    fix: kakao sdk ì„¤ì • ë³€ê²½

[33mcommit f4ca0c3c003c6278a304816ef3318dfcd1b1fd2d[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: b91a4f4 595b602
Author: minyong <42165990+Gnoy21@users.noreply.github.com>
Date:   Sat Oct 2 17:10:23 2021 +0900

    Merge pull request #3 from euncm/login
    
    ë¡œê·¸ì¸ api ì´ìš© êµ¬í˜„

[33mcommit 595b60210ce2373c7c80b28775a0c687c1ba8107[m
Author: euncm <silver_1102@naver.com>
Date:   Sat Oct 2 04:41:12 2021 +0900

    ë¡œê·¸ì¸ api ì´ìš© êµ¬í˜„
    [ì½”ë“œ ì¶œì²˜ : https://github.com/pu1et/kakaologin-android-sample]

[33mcommit b91a4f47fa18415ad0a3e5ed0175a697b64c2b66[m
Merge: e31121d 5244d0a
Author: minyong <42165990+Gnoy21@users.noreply.github.com>
Date:   Tue Sep 28 10:00:14 2021 +0900

    Merge pull request #2 from euncm/login
    
    [ì˜¤ë¥˜ ë‹¤ìˆ˜!]

[33mcommit 5244d0a4eb0ed490bb7e4e07d02f073eb1175f25[m
Author: euncm <silver_1102@naver.com>
Date:   Mon Sep 27 10:29:09 2021 +0900

    [ì˜¤ë¥˜ ë‹¤ìˆ˜!]
    í‚¤ í•´ì‹œë¥¼ ë°›ì•„ ì¹´ì¹´ì˜¤ ê°œë°œì í˜ì´ì§€ 'ë‚´ ì–´í”Œë¦¬ì¼€ì´ì…˜'ì— í…ŒìŠ¤íŠ¸ìš©ìœ¼ë¡œ ë“±ë¡í–ˆìŠµë‹ˆë‹¤
    ë¡œê·¸ì¸ api ì´ìš© êµ¬í˜„ ì¤‘

[33mcommit e31121ddfd2da99877e544b7894f025a72c183bd[m
Merge: 9a5c033 4f93ca4
Author: minyong <42165990+Gnoy21@users.noreply.github.com>
Date:   Thu Sep 23 11:39:37 2021 +0900

    Merge pull request #1 from Gnoy21/develop
    
    style: README.md ì¶”ê°€

[33mcommit 4f93ca48504cc24464c2f67fdc7c56de0dc44043[m
Author: minyong <42165990+Gnoy21@users.noreply.github.com>
Date:   Thu Sep 23 11:38:12 2021 +0900

    style: README.md ì¶”ê°€

[33mcommit 9a5c033bf5e7c52e385d50a8dceeec4bfe752335[m[33m ([m[1;32mmaster[m[33m)[m
Author: minyong <42165990+Gnoy21@users.noreply.github.com>
Date:   Thu Sep 23 11:23:33 2021 +0900

    Initial commit
